# LunchLotteryService

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jambit/lunchlottery/lunchlottery/: LunchLotteryController.java  LunchlotteryApplication.java
src/test/java/com/jambit/lunchlottery/lunchlottery/: HttpRequestTest.java  LunchlotteryApplicationTests.java  SmokeTest.java
